<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.0.final using JasperReports Library version 6.1.0  -->
<!-- 2015-09-21T16:11:02 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ddvb" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3549a295-5bbf-4296-ac2c-0b2c93535923">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="retaguarda"/>
	<parameter name="motorista" class="java.lang.String"/>
	<parameter name="empresa" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from darumaimport order by linha]]>
	</queryString>
	<field name="daruma_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="aliquota" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="aliquota_seguro" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bilhete" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="codigo" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="codigo_destino" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="codigo_origem" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dtBilhete" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="emissao" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="estado" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="hora" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nome_destino" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nome_origem" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="seguro" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="valor_aliquota" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="valor_tarifa" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="categoria_venda" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="operador" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="linha" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="sentido_linha" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tabela_preco" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="soma_tarifa" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{valor_aliquota}.add($F{valor_tarifa}.add($F{seguro}))]]></variableExpression>
	</variable>
	<variable name="contador" class="java.math.BigDecimal" resetType="Group" resetGroup="grupo_linha" calculation="Count">
		<variableExpression><![CDATA[$V{contador}.add(new BigDecimal(1))]]></variableExpression>
		<initialValueExpression><![CDATA[new BigDecimal(0)]]></initialValueExpression>
	</variable>
	<group name="grupo_linha">
		<groupExpression><![CDATA[$F{linha}]]></groupExpression>
		<groupHeader>
			<band height="50">
				<staticText>
					<reportElement x="0" y="18" width="50" height="20" uuid="1121d7c3-a91b-44d2-b609-7dd0c91a099e">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Seq.]]></text>
				</staticText>
				<staticText>
					<reportElement x="98" y="18" width="90" height="20" uuid="10a746e5-6224-41a2-934e-b350f95b5839">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Trecho]]></text>
				</staticText>
				<staticText>
					<reportElement x="50" y="18" width="50" height="20" uuid="f4911af9-fa9e-4980-93ec-7bd8721be536">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Hora]]></text>
				</staticText>
				<staticText>
					<reportElement x="316" y="18" width="60" height="20" uuid="55dc06e9-55bc-47c6-8f7c-69ec7c39c3cf">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Tarifa]]></text>
				</staticText>
				<staticText>
					<reportElement x="261" y="18" width="54" height="20" uuid="d7d5286a-9390-4bd1-8182-07f5663a7470">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Codigo]]></text>
				</staticText>
				<textField>
					<reportElement x="49" y="2" width="190" height="20" uuid="7bfa8c03-7bf7-45d0-8371-a92fdfffe51c"/>
					<textFieldExpression><![CDATA[$F{linha}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="281" y="3" width="100" height="20" uuid="545862c0-6eff-48df-b2f2-e21d75aa07d3"/>
					<textFieldExpression><![CDATA[$F{sentido_linha}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="239" y="3" width="38" height="20" uuid="b2bd3252-f85b-4537-b614-fd6393662afe">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Sentido:]]></text>
				</staticText>
				<staticText>
					<reportElement x="6" y="2" width="38" height="20" uuid="ca0a1188-0de3-451f-8f20-8975326724d9">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Linha:]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="77" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="343" height="30" uuid="316d3380-ae7a-4057-9cef-d4f4f155a018"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Demonstrativo Diário de Venda de Bilhetes - DDVB]]></text>
			</staticText>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="457" y="0" width="100" height="30" uuid="6cfd85e6-dd46-4127-91ef-fbe10a68c593"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="30" width="178" height="20" uuid="fe0aacb5-6d42-4992-a0b3-5514739c32a2"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{empresa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="66" y="57" width="120" height="20" uuid="752c587d-6d1c-4e96-980b-955e153c767c"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{motorista}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="54" width="58" height="20" uuid="b4b2acfc-0d26-4091-befc-c3f4b2e12ea3">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Motorista:]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="24" splitType="Stretch">
			<staticText>
				<reportElement x="397" y="2" width="30" height="19" uuid="f909c180-3b8f-4a54-a73a-8546dfe736c9"/>
				<textElement textAlignment="Center" verticalAlignment="Top"/>
				<text><![CDATA[--------]]></text>
			</staticText>
			<staticText>
				<reportElement x="435" y="2" width="30" height="19" uuid="61cbb31e-3e7d-46c9-9d17-9a527de88b5c"/>
				<textElement textAlignment="Center" verticalAlignment="Top"/>
				<text><![CDATA[--------]]></text>
			</staticText>
			<staticText>
				<reportElement x="473" y="2" width="30" height="19" uuid="a389201e-c1bb-4621-9b3c-0beaad00ff61"/>
				<textElement textAlignment="Center" verticalAlignment="Top"/>
				<text><![CDATA[--------]]></text>
			</staticText>
			<staticText>
				<reportElement x="511" y="2" width="30" height="19" uuid="69018dfb-b4f2-4235-a21f-d233261a00ba"/>
				<textElement textAlignment="Center" verticalAlignment="Top"/>
				<text><![CDATA[--------]]></text>
			</staticText>
			<textField pattern="HH:mm">
				<reportElement x="50" y="0" width="48" height="20" uuid="c5f0e32a-ae8e-4afa-839d-b8b5f49d1693">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{hora}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="103" y="0" width="158" height="20" uuid="19bd1663-5f47-400e-883a-5fcd42ba89f1">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{nome_origem}.trim()+" X "+$F{nome_destino}.trim()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="262" y="0" width="55" height="20" uuid="5fa54924-154a-4f08-bf15-fee586c9b122">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[Integer.parseInt($F{codigo_origem})+"-"+Integer.parseInt($F{codigo_destino})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="318" y="1" width="61" height="20" uuid="ab210deb-fe11-482a-a266-9b9b623386a1">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{valor_aliquota}.add($F{valor_tarifa}.add($F{seguro})).setScale(2, RoundingMode.HALF_EVEN)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="0" width="48" height="20" uuid="ebfb358c-7905-4e58-b961-36d2763670bd">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$V{contador}.toString()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="47" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="10" width="100" height="20" uuid="e8437621-07a6-4032-8f83-e512a1170e5c"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total do Serviço:]]></text>
			</staticText>
			<textField>
				<reportElement x="276" y="-1" width="100" height="30" uuid="c0540819-af0d-4f00-93a1-93aaa4908f2d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{soma_tarifa}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
