<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioVendasPorViagem" pageWidth="648" pageHeight="659" orientation="Landscape" columnWidth="608" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="dda0aa9b-1b90-4575-bdee-8cd573bb0fa3">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="Dataset" uuid="731ef90e-ed88-4c2e-9e21-8b5c7a67403c">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<parameter name="dataInicio" class="java.lang.String"/>
	<parameter name="dataFim" class="java.lang.String"/>
	<parameter name="imagem1" class="java.lang.String"/>
	<parameter name="imagem2" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="horaAberturaVenda" class="java.util.Date">
		<fieldDescription><![CDATA[horaAberturaVenda]]></fieldDescription>
	</field>
	<field name="valorTotalBilhete" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[valorTotalBilhete]]></fieldDescription>
	</field>
	<field name="operadorId.operadorId" class="java.lang.Integer">
		<fieldDescription><![CDATA[operadorId.operadorId]]></fieldDescription>
	</field>
	<field name="horario.linha.descricao" class="java.lang.String">
		<fieldDescription><![CDATA[horario.linha.descricao]]></fieldDescription>
	</field>
	<field name="horario.horarioPK.codigoHorario" class="java.lang.Integer">
		<fieldDescription><![CDATA[horario.horarioPK.codigoHorario]]></fieldDescription>
	</field>
	<field name="horario.horarioPK.codigoLinha" class="java.lang.String">
		<fieldDescription><![CDATA[horario.horarioPK.codigoLinha]]></fieldDescription>
	</field>
	<field name="horario.horarioPK.codigoEmpresa" class="java.lang.String">
		<fieldDescription><![CDATA[horario.horarioPK.codigoEmpresa]]></fieldDescription>
	</field>
	<field name="horario.horarioPK.horaHorario" class="java.lang.String">
		<fieldDescription><![CDATA[horario.horarioPK.horaHorario]]></fieldDescription>
	</field>
	<field name="horario.horarioPK.sentidoHorario" class="java.lang.Character">
		<fieldDescription><![CDATA[horario.horarioPK.sentidoHorario]]></fieldDescription>
	</field>
	<field name="operadorId.operadorName" class="java.lang.String">
		<fieldDescription><![CDATA[operadorId.operadorName]]></fieldDescription>
	</field>
	<field name="horario.origemHorario.cidade" class="java.lang.String">
		<fieldDescription><![CDATA[horario.origemHorario.cidade]]></fieldDescription>
	</field>
	<field name="horario.destinoHorario.cidade" class="java.lang.String">
		<fieldDescription><![CDATA[horario.destinoHorario.cidade]]></fieldDescription>
	</field>
	<field name="valorTaxaEmbarque" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[valorTaxaEmbarque]]></fieldDescription>
	</field>
	<field name="valorSeguro" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[valorSeguro]]></fieldDescription>
	</field>
	<field name="valorPedagio" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[valorPedagio]]></fieldDescription>
	</field>
	<field name="valorOutros" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[valorOutros]]></fieldDescription>
	</field>
	<field name="vendaCancelada" class="java.lang.Boolean">
		<fieldDescription><![CDATA[vendaCancelada]]></fieldDescription>
	</field>
	<field name="operacao.linha.codigoLinha" class="java.lang.String"/>
	<field name="operacao.linha.descricao" class="java.lang.String"/>
	<field name="codigoVeiculo" class="java.lang.String"/>
	<variable name="totalVenda" class="java.math.BigDecimal" calculation="Sum"/>
	<variable name="sum_value" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{vendaCancelada} == null?
$F{valorTotalBilhete}.add($F{valorTaxaEmbarque}).add($F{valorSeguro}).add($F{valorPedagio}).add($F{valorOutros})
:
new BigDecimal(0)]]></variableExpression>
	</variable>
	<variable name="sum_value_operador" class="java.math.BigDecimal" resetType="Group" resetGroup="GrupoOperador" calculation="Sum">
		<variableExpression><![CDATA[$F{valorTotalBilhete}.add($F{valorTaxaEmbarque}).add($F{valorSeguro}).add($F{valorPedagio}).add($F{valorOutros})]]></variableExpression>
	</variable>
	<variable name="sum_value_operador_cancelado" class="java.math.BigDecimal" resetType="Group" resetGroup="GrupoOperador" calculation="Sum">
		<variableExpression><![CDATA[$F{vendaCancelada} != null?
$F{valorTotalBilhete}.add($F{valorTaxaEmbarque}).add($F{valorSeguro}).add($F{valorPedagio}).add($F{valorOutros})
:
new BigDecimal(0)]]></variableExpression>
	</variable>
	<variable name="venda_liquida" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{sum_value_operador}.subtract($V{sum_value_operador_cancelado})]]></variableExpression>
	</variable>
	<group name="GrupoOperador">
		<groupExpression><![CDATA[$F{operacao.linha.descricao}]]></groupExpression>
		<groupHeader>
			<band height="38">
				<rectangle>
					<reportElement uuid="08972736-a13c-4d04-86f6-7eda3714ab25" x="1" y="1" width="607" height="22" backcolor="#CCCCCC"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement uuid="04b32e11-90fd-49d6-aed2-8e3522c54669" x="0" y="23" width="91" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Data Venda]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="824b4a30-e7ee-49f3-8001-c5f9635975f1" x="225" y="23" width="60" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Origem]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="195a3639-103b-4920-adb5-3681434fe2f4" x="285" y="23" width="71" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Destino]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5269e8e8-87d4-4e18-86af-aa00282afa13" x="356" y="23" width="48" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Serviço]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="0379033b-91e4-4b5a-96d8-142f9e754142" x="404" y="23" width="67" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Partida]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="9b1aab41-c1c8-4ede-aa2a-410ecb0988aa" x="471" y="23" width="62" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Sentido]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="40a769f0-ce47-4fa6-9b59-42587c7f08b0" x="533" y="23" width="75" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Valor]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="298337fc-9d44-47ab-85d4-e3e18a687fa6" x="91" y="23" width="40" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Carro]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7e2685c0-8fb1-4c78-9d4d-46db0434f6d7" x="131" y="23" width="94" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Operador]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="7268bab9-ed87-4559-b3a5-c73720d8252c" x="91" y="0" width="517" height="23"/>
					<textElement textAlignment="Left" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[new String($F{operacao.linha.descricao})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="2aa41f99-ee0a-488b-a1c9-0f58b881753b" x="0" y="0" width="91" height="23"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Linha:]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="65">
				<staticText>
					<reportElement uuid="1b6dd874-9294-4b99-8cb9-7074683842d7" x="404" y="1" width="129" height="24"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Venda Bruta..:]]></text>
				</staticText>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="67cf7321-b0bf-491b-93a4-317a5672f811" x="533" y="1" width="75" height="24"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sum_value_operador}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="74fc4b41-01a2-4a8a-8583-109d3547d156" x="404" y="25" width="129" height="20" forecolor="#FF0000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Total Cancelado..:]]></text>
				</staticText>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="cd610721-6a19-4154-9291-f3a5c80efa2b" mode="Transparent" x="533" y="25" width="75" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="styled">
						<font fontName="SansSerif" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[new String("<style forecolor='red'>"+
    $V{sum_value_operador_cancelado}
    + "</style>")]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5c46b291-2183-49b5-9634-5402aa01f9d5" x="404" y="45" width="129" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Venda Líquida..:]]></text>
				</staticText>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="1ae756b1-3653-46d3-9fcd-434cf6dc5e80" mode="Transparent" x="533" y="45" width="75" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
						<font fontName="SansSerif" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{venda_liquida}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="ec6a827b-3f16-43c5-b5cd-82875b53449b" x="404" y="0" width="204" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement uuid="693be4c3-f309-48d8-baa8-5f86df910f45" x="0" y="0" width="608" height="30"/>
				<textElement textAlignment="Center">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[Relatório de Vendas Por Viagem]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="19" splitType="Stretch">
			<textField pattern="EEEEE dd MMMMM yyyy HH:mm">
				<reportElement uuid="f4ca4a96-38a5-4659-9967-728df10db3fe" x="404" y="0" width="204" height="19"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="7a4c8060-2b9f-4d23-bd30-295cfdddd8d6" x="335" y="0" width="69" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dataFim}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="766cd946-d08c-48f1-84d3-98eea734b667" x="225" y="0" width="92" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dataInicio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="90d856f4-bb84-4a5b-a8f6-6e972d3410f3" x="0" y="0" width="225" height="19"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Período :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="163e9680-5b7a-49ba-96cb-ee0afaea5e81" x="317" y="0" width="18" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[à]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="35" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="a564b339-0148-4ea9-a4c6-81c9281041ce" mode="Transparent" x="225" y="0" width="60" height="35" forecolor="#000000" backcolor="#FFFFFF"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="styled">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vendaCancelada} == null?
$F{horario.origemHorario.cidade}
:
new String("<style forecolor='red'>"+
    $F{horario.origemHorario.cidade}
+ "</style>")]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="ff90e5b4-1ca0-482f-acf8-533c11d9a229" mode="Transparent" x="285" y="0" width="71" height="35" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="styled">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vendaCancelada} == null?
$F{horario.destinoHorario.cidade}
:
new String("<style forecolor='red'>"+
   $F{horario.destinoHorario.cidade}
+ "</style>")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="37f582d4-b966-4914-a1da-207e1d1ab68d" x="356" y="0" width="48" height="35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vendaCancelada} == null?
$F{horario.horarioPK.codigoHorario}
:
new String("<style forecolor='red'>"+
$F{horario.horarioPK.codigoHorario}
+ "</style>")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a98bf52a-f20a-40fb-b17c-d73c3886a905" x="404" y="0" width="67" height="35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{horario.horarioPK.horaHorario}.length() < 4 && $F{vendaCancelada} != null?
new String("<style forecolor='red'>"+ new String ($F{horario.horarioPK.horaHorario}.substring(0, 1) + ":" + $F{horario.horarioPK.horaHorario}.substring(1, 3)) + "</style>")
:
$F{horario.horarioPK.horaHorario}.length() >= 4 && $F{vendaCancelada} != null?
new String("<style forecolor='red'>"+ new String ($F{horario.horarioPK.horaHorario}.substring(0, 2) + ":" + $F{horario.horarioPK.horaHorario}.substring(2, 4)) + "</style>")
:
$F{horario.horarioPK.horaHorario}.length() < 4 && $F{vendaCancelada} == null?
new String ($F{horario.horarioPK.horaHorario}.substring(0, 1) + ":" + $F{horario.horarioPK.horaHorario}.substring(1, 3))
:
new String ($F{horario.horarioPK.horaHorario}.substring(0, 2) + ":" + $F{horario.horarioPK.horaHorario}.substring(2, 4))]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="8bd05631-dc24-4ef6-bf45-151406c5bb2b" x="471" y="0" width="62" height="35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vendaCancelada} == null?
$F{horario.horarioPK.sentidoHorario}
:
new String("<style forecolor='red'>"+
$F{horario.horarioPK.sentidoHorario}
+ "</style>")]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="8dcb0c87-d9f9-47ea-9df1-02a57c3ad0be" x="533" y="0" width="75" height="35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vendaCancelada} == null?
$F{valorTotalBilhete}.add($F{valorTaxaEmbarque}).add($F{valorSeguro}).add($F{valorPedagio}).add($F{valorOutros})
:
new String("<style forecolor='red'>"+
    $F{valorTotalBilhete}.add($F{valorTaxaEmbarque}).add($F{valorSeguro}).add($F{valorPedagio}).add($F{valorOutros})
    + "</style>")]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm" isBlankWhenNull="true">
				<reportElement uuid="30ed6cbf-4e41-46d7-ad69-b35004c35aa0" x="0" y="0" width="91" height="35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vendaCancelada} == null?
new SimpleDateFormat("dd/MM/yyyy HH:mm").format($F{horaAberturaVenda})
:
new String("<style forecolor='red'>"+
    new SimpleDateFormat("dd/MM/yyyy HH:mm").format($F{horaAberturaVenda})
+ "</style>")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="fa9febfa-6825-4193-aa00-9729bfecedab" x="91" y="0" width="40" height="35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{codigoVeiculo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b3c45f65-0d41-4978-b403-0cbae0a9b603" x="131" y="0" width="94" height="35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{operadorId.operadorName}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement uuid="395e866c-1fc3-4f0d-84a4-4aa670d0f24a" x="526" y="0" width="30" height="15"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="2904644a-c4d3-4b17-9485-2540b283a7d5" x="578" y="0" width="30" height="15"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="fb4fcc6f-e1fc-41fb-a17d-2e38fd673bf4" x="404" y="0" width="122" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Página]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c28e99e7-bc5b-4c2f-92fa-0cd93c8843dc" x="556" y="0" width="22" height="15"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[de]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="27">
			<staticText>
				<reportElement uuid="0771143d-dc13-4d0a-88cc-12ec5e7a89c0" x="404" y="1" width="129" height="26"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Geral..:]]></text>
			</staticText>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="35de09b7-401c-4e49-ae3e-523dcfd8dc13" x="533" y="1" width="75" height="26"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sum_value}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="ddb18167-4dd9-4d98-af37-1fab7cc2be85" x="404" y="0" width="204" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
		</band>
	</summary>
</jasperReport>
